TELEGRAM_BOT_TOKEN=8464777422:AAGkggco_LVe6ruo6ut8PrXGADnWO5I5Mz8
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3aGp6eWJreXh4YXF0cHhuZHNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDg0NjUsImV4cCI6MjA3MzMyNDQ2NX0.-qJ2pBtRtu-NS0xvLH44JUfiSt0aDTuSUYj1-ZiOwnI
